<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="flag-icon-css/css/flag-icon.min.css">
    <title>HP</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0px 20px;
        }

        .logo {
            height: 93px;
            width: 8%;

        }

        .logo img {
            height: 100%;
            width: 100%;
        }

        .nav-items {
            display: flex;
            margin-left: 10px;
        }

        .nav-items ul {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }

        .nav-items ul li {
            list-style-type: none;
            margin-left: 20px;
            font-size: 18px;
            font-weight: 600;
            height: 100%;
            align-content: center;
        }

        .nav-items>ul>li ul {
            position: absolute;
            top: 94px;
            left: 0px;
            background-color: rgb(232, 231, 231);
            color: rgb(94, 92, 92);
            width: 100%;
            height: 100px;
        }

        .nav-items>ul>li ul li {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-right: 30px;
        }

        .nav-items ul li a {
            text-decoration: none;
            color: rgb(94, 92, 92);
        }

        .nav-last {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .flex-row-combine {
            display: flex;
            flex-direction: row;
        }

        .lines {
            display: none;
            flex-direction: row;
        }

        #search {
            width: 120px;
            height: 20px;
            margin: 10px;
            border-radius: 5px;
            display: none;
        }

        .start-up {
            background-image: url(../pics/HPWebsite/2.jpg);
            background-size: cover;
            height: 700px;
            width: auto;
        }

        .start-up>div {
            position: absolute;
            top: 335px;
            left: 470px;
            display: flex;
            align-items: center;
            text-transform: uppercase;
            color: rgb(38, 37, 37);
            font-family: Helvetica;
        }

        .start-up>div>span:nth-child(odd) {
            font-size: 28px;
        }

        .start-up>div>span:nth-child(even) {
            font-size: 34px;
            margin: 20px;
            font-weight: 900;
        }

        .start-up p {
            color: rgb(93, 90, 90);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            position: absolute;
            top: 422px;
            left: 505px;
            display: flex;
            align-items: center;
            word-wrap: normal;
            width: 500px;
            text-align: center;
        }

        .start-up button {
            position: absolute;
            top: 500px;
            left: 660px;
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background-color: #0893e9;
            border: none;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            text-transform: uppercase;
        }

        .start-up button:hover {
            background-color: #1155e7;
        }

        .start-up a {
            text-decoration: none;
            color: #fff;
        }

        .fa-search,
        .fa-shopping-cart {
            margin: 0px 3px;
            font-size: 45px;
            cursor: pointer;
            font-weight: 500;
            color: rgb(92, 90, 90);

        }
        .fa-search:hover{
            color: #0893e9;
        }
        .fa-shopping-cart:hover{
            color: #0893e9;
        }
        .flex-row-combine {
            margin-right: 20px;
        }

        .nav-items>ul>li ul li .fa {
            margin-bottom: 10px;
            margin-right: 10px;
            font-size: 30px;
        }

        .nav-items>ul>li ul li:hover {
            color: #1127e7;
        }

        #one>ul {
            display: none;
        }

        #one:hover ul {
            display: flex;
            cursor: pointer;
        }

        #two>ul {
            display: none;
        }

        #two:hover ul {
            display: flex;
            cursor: pointer;
        }

        #three>ul {
            display: none;
        }

        #three:hover ul {
            display: flex;
            cursor: pointer;
        }

        #four>ul {
            display: none;
        }

        #four:hover ul {
            display: flex;
            cursor: pointer;
        }

        ul li:hover>a {
            color: #1127e7;
        }

        .banner {
            width: 100%;
            height: 250px;
            background-color: black;
            display: flex;
            justify-content: space-between;
        }

        .img1 {
            background-image: url(../pics/HPWebsite/7.png);
            width: 28%;
            opacity: 0.2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .img2 {
            background-image: url(../pics/HPWebsite/9.png);
            width: 33%;
            opacity: 0.2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner button {
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background-color: transparent;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            text-transform: uppercase;
        }

        .banner button:hover {
            background-color: #0893e9;
        }

        .img1:hover {
            opacity: 1;
        }

        .img2:hover {
            opacity: 1;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .text h1 {
            color: #0893e9;
            text-transform: uppercase;
            font-size: 28px;
            margin: 10px auto;
        }

        .text p {
            color: white;
            font-size: 22px;
            margin: 0px;
        }

        .main2 {
            display: flex;
        }

        .main2 div>div {
            display: flex;
        }

        .main2 div>div button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background-color: transparent;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid #0893e9;
            color: #0893e9;
        }

        .main2 div>div button:hover {
            background-color: #0893e9;
            color: #fff;
        }

        .main2 div:nth-child(2) {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .main2 div:nth-child(2)>div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 450px;
        }

        .main2 div:nth-child(2) h1 {
            font-size: 26px;
            color: rgb(105, 105, 105);
        }

        .main2 div:nth-child(2) h3 {
            width: 533px;
            font-size: 22px;
            color: rgb(106, 99, 99);
        }

        .main3 {
            background-image: url(../pics/HPWebsite/5.png);
            width: 100%;
            height: 474px;
            background-size: contain;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
        }

        .main3 div:nth-child(1) {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }

        .main3 div:nth-child(2) {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .main3 div h1 {
            font-size: 35px;
            width: 515px;
            color: rgb(105, 105, 105);
            text-align: center;
            text-transform: uppercase;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .main3 div p {
            width: 700px;
            font-size: 22px;
            color: rgb(106, 99, 99);
            text-align: center;
        }

        .main3 div button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background-color: transparent;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid #0893e9;
            color: #0893e9;
            margin: 87px;
        }

        .main3 div button:hover {
            background-color: #0893e9;
            color: #fff;
        }

        .main4 {
            display: flex;
        }

        .main4 div:nth-child(1) {
            width: 50%;
        }

        .main4 div:nth-child(2) {
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: center;
        }

        .main4 div:nth-child(2)>div:nth-child(1) {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .main4 div:nth-child(2)>div:nth-child(2) {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: 70px;
        }


        .main4>div:nth-child(2)>div h1 {
            font-size: 30px;
            width: 436px;
            color: rgb(105, 105, 105);
            text-transform: uppercase;
        }

        .main4>div:nth-child(2)>div p {
            width: 574px;
            font-size: 21px;
            color: rgb(106, 99, 99);
            word-spacing: 3px;
            margin-top: 30px;
        }

        .main4 div button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background-color: transparent;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid #0893e9;
            color: #0893e9;
            margin-right: 100px;
        }

        .main4 div button:hover {
            background-color: #0893e9;
            color: #fff;
        }

        .main5 {
            background: url(../pics/HPWebsite/3.jpg);
            width: 100%;
            height: 474px;
            background-size: contain;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
        }

        .main5 div:nth-child(1) {
            display: flex;
            flex-direction: column;
            margin-bottom: 60px;
        }

        .main5 div:nth-child(2) {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            margin-top: -25px;
        }


        .main5 div h1 {
            font-size: 28px;
            width: 436px;
            color: #fff;
            text-transform: uppercase;
        }

        .main5 div p {
            width: 350px;
            font-size: 21px;
            color: #fff;
            word-spacing: 3px;
            margin-top: 35px;
        }

        .main5 div button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 50px;
            border-radius: 5px;
            background-color: transparent;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid #ffffff;
            color: #ffffff;
            margin-right: 100px;
        }

        .main5 div button:hover {
            background-color: #ffffff;
            color: #000000;
        }

        .main5-child {
            margin-left: 87px;
        }

        .main6 {
            display: flex;
        }

        .main6 p {
            margin: 14px 55px;
        }

        footer {
            background-color: gray;
            color: white;
            height: 435px;
        }

        footer li {
            list-style: none;
        }

        footer a {
            text-decoration: none;
            color: #fff;
        }
        footer a:hover{
            color: #0893e9;
        }
        footer>div:nth-child(1)>p {
            font-size: 16px;
            padding: 10px;
            margin-left: 50px;
        }

        footer>div>p>img {
            width: 18px;
            height: 12px;
        }

        footer>div:nth-child(2) {
            display: flex;
            justify-content: space-around;
            margin: 30px 0px;
        }

        .foot p{
            display: flex;
            font-size: 16px;
            margin-top: 30px;
            margin-left: 50px;
        }
        .foot p a {
            margin: 0 10px;
        }
        .foot p a:hover{
            color: #0893e9;
        }
        footer>div:nth-child(2) ul li{
            margin: 7px 0;
            font-size: 16px;
            font-weight: 500;
        }
        .stay-connected{
            margin: 0 10px;
        }
        .stay-connected ul{
            display: flex;
        }
        .stay-connected ul li i{
            margin-right: 10px;
        }
        .newsletter{
            margin: 0 10px;
        }
        .newsletter h4{
            margin: 25px 0px;
        }
        .newsletter form{
            display: flex;
            flex-direction: column;
        }
        .newsletter input{
            padding: 10px 0;
            width: 235px;
            margin-bottom: 15px;
        }
        .newsletter button{
            background-color: transparent;
            border: 1px solid white;
            color: #fff;
            padding: 8px;
            width: 80px;
            font-weight: 600;
        }
        .newsletter button:hover{
            color: gray;
            background-color: #fff;
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="../pics/HPWebsite/HPlogo.png" alt="logo">
            </div>
            <div class="nav-items">
                <ul>
                    <li id="one"><a href="">Laptop & tablets</a>
                        <ul>
                            <li><i class="fa fa-briefcase" aria-hidden="true"></i>Bussiness</li>
                            <li><i class="fa fa-star" aria-hidden="true"></i>Premium</li>
                            <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                            <li><i class="fa fa-laptop" aria-hidden="true"></i>Standard Laptops</li>
                            <li><i class="fa fa-television" aria-hidden="true"></i>Workstations</li>
                            <li><i class="fa fa-laptop" aria-hidden="true"></i>Convertibles & detachables</li>
                            <li><i class="fa fa-tags" aria-hidden="true"></i> Offers</li>
                        </ul>
                    </li>
                    <li id="two"><a href="">Desktops</a>
                        <ul>
                            <li><i class="fa fa-briefcase" aria-hidden="true"></i>Bussiness</li>
                            <li><i class="fa fa-diamond" aria-hidden="true"></i>Immersive</li>
                            <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
                            <li><i class="fa fa-television" aria-hidden="true"></i>Tower</li>
                            <li><i class="fa fa-laptop" aria-hidden="true"></i>Workstations</li>
                            <li><i class="fa fa-laptop" aria-hidden="true"></i>All-in-ones</li>
                            <li><i class="fa fa-tags" aria-hidden="true"></i> Offers</li>
                        </ul>
                    </li>
                    <li id="three"><a href="">Printers</a>
                        <ul>
                            <li><i class="fa fa-home" aria-hidden="true"></i>Home & home office</li>
                            <li><i class="fa fa-briefcase" aria-hidden="true"></i>Bussiness</li>
                            <li><i class="fa fa-file" aria-hidden="true"></i>Sprocket</li>
                            <li><i class="fa fa-print" aria-hidden="true"></i>Print only</li>
                            <li><i class="fa fa-files-o" aria-hidden="true"></i> Multifunction</li>
                            <li><i class="fa fa-wifi" aria-hidden="true"></i> Scanners</li>
                            <li><i class="fa fa-windows" aria-hidden="true"></i> Large format & digital presses</li>
                            <li><i class="fa fa-share-square" aria-hidden="true"></i> 3D prints</li>
                        </ul>
                    </li>
                    <li><a href="">Ink & Toners</a></li>
                    <li><a href="">Display & accessories</a></li>
                    <li id="four"><a href="">Bussiness Solutions</a>
                        <ul>
                            <li><i class="fa fa-lock" aria-hidden="true"></i> Security</li>
                            <li><i class="fa fa-user" aria-hidden="true"></i> Services</li>
                            <li><i class="fa fa-file" aria-hidden="true"></i>Software</li>
                            <li><i class="fa fa-print" aria-hidden="true"></i>VR</li>
                            <li><i class="fa fa-files-o" aria-hidden="true"></i> Small and medium business store</li>
                            <li><i class="fa fa-wifi" aria-hidden="true"></i> Enterprises store</li>
                            <li><i class="fa fa-windows" aria-hidden="true"></i> Public sector purchasing</li>
                        </ul>
                    </li>
                    <li><a href="">Support</a></li>
                </ul>
            </div>
            <div class="nav-last">
                <div class="flex-row-combine">
                    <input type="text" id="search">
                    <label for="search"><i class="fa fa-search" aria-hidden="true"></i></label>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                </div>
                <div class="lines">
                    <input type="checkbox" id="check">
                    <label for="check"><i class="fa fa-bars" aria-hidden="true"></i></label>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="start-up">
            <div>
                <img src="../pics/HPWebsite/13.png" alt="">
            </div>
            <p>
                Work hard and dream big with a new PC, printer and all the right accessories to make the grade.
            </p>
            <button>
                <a href="">Shop Now</a>
            </button>
        </div>
        <div class="banner">
            <div class="img1"><button><a href=""></a>LAPTOPS</button></div>
            <div class="text">
                <h1>Discover the best of HP</h1>
                <p>Inovate,Create and make your world a better place.</p>
            </div>
            <div class="img2"><button><a href=""></a>PRINTERS</button></div>
        </div>
        <div class="main2">
            <div><img src="../pics/HPWebsite/6.png" alt=""></div>
            <div>
                <h1>BIG COLOR FOR SMALL BUSINESS</h1>
                <h3>Learning fast two side color printing for less with HP OfficeJet Pro 8720.</h3>
                <div>
                    <button>
                        LEARN MORE
                    </button>
                    <button>
                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
        <div class="main3">
            <div>
                <h1>Your best work deserves our best work</h1>
                <p>Origional HP in and toner cartridges are backed by years of research and testing, so your prints are
                    exceptional, every time.</p>
            </div>
            <div><button>Learn More</button>
                <button>Buy Now</button>
            </div>
        </div>
        <div class="main4">
            <div><img src="../pics/HPWebsite/10.png" alt=""></div>
            <div>
                <div>
                    <h1>Revolutionary power.</h1>
                    <h1>Extraordinarily thin.</h1>
                    <p>Family moments turn into stunning photos with HP ENVY photo printers</p>
                </div>
                <div><button>Learn More</button>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
        <div class="main5">
            <div class="main5-child">
                <div>
                    <h1>Print Moments.</h1>
                    <h1>Relive Memories.</h1>
                    <p>HP Specture x360 is designed to attract attention.</p>
                </div>
                <div><button>Learn More</button>
                    <button>Buy Now</button>
                </div>
            </div>
        </div>
        <div class="main6">
            <p><sup>1</sup>See <a href="">http://www8.hp.com/us/en/go/suppliesclaim.html</a></p>
        </div>
    </main>
    <footer>
        <div>
            <p>Country/Region: <img src="../pics/HPWebsite/Pakistan.png" alt=""> Pakistan</p>
            <hr>
        </div>

        <div>
            <div>
                <h3>About us</h3>
                <ul>
                    <li><a href="#">Contact HP</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Investor relations</a></li>
                    <li><a href="#">Sustainable impact</a></li>
                    <li><a href="#">Press center</a></li>
                    <li><a href="#">The Garage</a></li>
                </ul>
            </div>
            <div>
                <h3>
                    Ways to buy
                </h3>
                <ul>
                    <li><a href="#">Shop online</a></li>
                    <li><a href="#">Shop locator</a></li>
                    <li><a href="#">Call an HP rep</a></li>
                    <li><a href="#">Find a reseller</a></li>
                    <li><a href="#">Enterprise store</a></li>
                    <li><a href="#">Public sector purchasing</a></li>
                </ul>
            </div>
            <div>
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Download drivers</a></li>
                    <li><a href="#">Support & troubleshooting</a></li>
                    <li><a href="#">Forums</a></li>
                    <li><a href="#">Register your product</a></li>
                    <li><a href="#">Authorized service providers</a></li>
                    <li><a href="#">Check repair status</a></li>
                    <li><a href="#">Training & certification</a></li>
                    <li><a href="#">Fraud alert</a></li>
                </ul>
            </div>
            <div>
                <h3>HP Partners</h3>
                <ul>
                    <li><a href="#">HP Partner First program</a></li>
                    <li><a href="#">HP Partner First Portal</a></li>
                    <li><a href="#">Developers</a></li>
                </ul>
            </div>
            <div>
                <div class="stay-connected">
                    <h3>Stay connected</h3>
                    <ul class="social-icons">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="newsletter">
                    <h4>Sign up for news & offers</h4>
                    <form>
                        <input type="email" placeholder="Email address">
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <hr>
        <div class="foot">
            <p><a href="#">Recalls</a> |
                <a href="#">Product Recycling</a> |
                <a href="#">Accessibility</a> |
                <a href="#">CA Supply Chains Act</a> |
                <a href="#">Site Map</a> |
                <a href="#">Privacy</a> |
                <a href="#">Cookies & Ad Choices</a> |
                <a href="#">Terms of Use</a> |
                <a href="#">Limited Warranty Statement</a> |
                <a href="#">Terms & Conditions of Sales & Service</a> |
            </p>
            <div id="copy">
                <p>&copy;Copyright HP Development Company, L.P.</p>
            </div>
        </div>
    </footer>
    <script>
        var search = document.getElementById("search");
        var fa_search = document.getElementsByClassName("fa-search");
        fa_search[0].addEventListener("click", function () {
            if (search.style.display === "block") {
                search.style.display = "none";
            }
            else {
                search.style.display = "block";
            }
        })
        search.addEventListener("keypress", function () {
            if (event.key == "Enter") {
                search.style.display = "none";
            }
        })
    </script>

</body>

</html>